In [27]:
import pandas as pd

In [28]:
mine=pd.read_csv('../data/2019/3_ROTG/Res for GPv3.csv')
Renees=pd.read_csv('../data/2019/3_ROTG/Res for GPv2USATF.csv')

In [29]:
mine[20:23]

,Place,Bib,First Name,Last Name,Age,Sex,City,State,GUN Time,Pace,Usatf Number,USATF
20,21,74,Michael,Dinicola,44,M,Malta,NY,23:59,6:00,1.608890e+09,Y
21,22,314,Matthew,Conant,43,M,Ballston Spa,NY,24:08,6:02,NaN,NaN
22,23,196,Christine,Myers,21,F,Altamont,NY,24:09,6:03,NaN,N

In [30]:
Renees[20:23]

,Place,Bib,First Name,Last Name,Age,Sex,City,State,GUN Time,Pace,Usatf Number,USATF
20,21,74,Michael,Dinicola,44,M,Malta,NY,23:59,6:00,1.608890e+09,Y
21,22,314,Matthew,Conant,43,M,Ballston Spa,NY,24:08:00,6:02,NaN,NaN
22,23,196,Christine,Myers,21,F,Altamont,NY,24:09:00,6:03,NaN,N

In [31]:
Renees.shape

(281, 12)

In [32]:
Renees['GUN Time']=mine['GUN Time']

In [33]:
Renees[20:23]

,Place,Bib,First Name,Last Name,Age,Sex,City,State,GUN Time,Pace,Usatf Number,USATF
20,21,74,Michael,Dinicola,44,M,Malta,NY,23:59,6:00,1.608890e+09,Y
21,22,314,Matthew,Conant,43,M,Ballston Spa,NY,24:08,6:02,NaN,NaN
22,23,196,Christine,Myers,21,F,Altamont,NY,24:09,6:03,NaN,N

In [35]:
Renees.to_csv('../data/2019/3_ROTG/Res for GPv4USATF.csv',index=False)

In [36]:
openbackup=pd.read_csv('../data/2019/3_ROTG/Res for GPv4USATF.csv')
openbackup[20:23]

,Place,Bib,First Name,Last Name,Age,Sex,City,State,GUN Time,Pace,Usatf Number,USATF
20,21,74,Michael,Dinicola,44,M,Malta,NY,23:59,6:00,1.608890e+09,Y
21,22,314,Matthew,Conant,43,M,Ballston Spa,NY,24:08,6:02,NaN,NaN
22,23,196,Christine,Myers,21,F,Altamont,NY,24:09,6:03,NaN,N