In [2]:
import pandas as pd
import sys
 
from importlib import reload 

sys.path.append('../util/match/')
sys.path.append('../util/runner/')
sys.path.append('../util/race/')
 
import matchmember
reload(matchmember)
import runnerutils
import readers
import imp
imp.reload(readers)
#reload(readers)
import header
#reload(header)
import utils
reload(utils)

In [4]:
race_name='../data/2019/3_ROTG/ROTG19_Overall w AG.TXT'
racers=readers.parse_general(pd.read_fwf(race_name), header.RaceHeader.headers, 1)

<class 'collections.OrderedDict'>
['place']
place matches
place
False
['first_name', 'first name', 'fname', 'first']
['last_name', 'last name', 'lname', 'last']
['name']
name matches
full_name
False
0            Carroll
1             Benway
2           Giuliano
3            Brooker
4            Donegan
5            Stookey
6             Lozier
7              Jordy
8            O'Grady
9              Terry
10          Knobloch
11             Lewis
12          Sullivan
13          Ninneman
14      Chrapowitzky
15          Bertasso
16            Cooley
17            Louden
18         Greenberg
19         Dzikowicz
20          Dinicola
21            Conant
22             Myers
23           McClosk
24           Buckley
25             Gokey
26              Reed
27         Moslander
28            Heller
29       Stadtlander
           ...
251        Kay Scott
252    Schollenberge
253            Mehan
254         Miralles
255          Warland
256          Celello
257      Trask Daley
258           Norton
259           Brooks
260           Olenyn
261           Kromer
262         Dipierro
263            Welch
264             Peat
265          Peleggi
266          McMahon
267            Soden
268          Faustel
269       Hutchinson
270        Goldhaber
271           Jarvis
272            Fleck
273           Henson
274         W Lee Jr
275         Stockman
276         Vavasour
277          Prewitt
278      Hyde-Scully
279            Bogue
280            Kelly
Name: last_name, Length: 281, dtype: object
['gender', 'sex', 's']
s matches
gender
False
['age', 'ag']
age matches
age
False
['city']
city matches
city
False
['state', 'st']
st matches
state
False
['gender Place']
['gtime', 'time', 'guntime', 'gun_time', 'net']
time matches
time
False
230    41:39
231    41:40
232    41:43
233    41:58
234    41:59
235    42:04
236    42:10
237    42:46
238    43:00
239    43:10
240    43:26
Name: Time, dtype: object
230    41:39
231    41:40
232    41:43
233    41:58
234    41:59
235    42:04
236    42:10
237    42:46
238    43:00
239    43:10
240    43:26
Name: Time, dtype: object
['pace']
['member', 'HMRRC Event']

In [5]:
racers.head()

,place,first_name,last_name,gender,age,city,state,time,race_id
0,1,Patrick,Carroll,M,27,Schenectady,NY,00:20:44,1
1,2,Alex,Benway,M,28,Queensbury,NY,00:21:05,1
2,3,Anthony,Giuliano,M,39,Niskayuna,NY,00:21:10,1
3,4,Matt,Brooker,M,28,Albany,NY,00:21:20,1
4,5,Shaun,Donegan,M,33,Malta,NY,00:21:44,1

In [9]:
previous=pd.read_csv('../data/2019/3_ROTG/Res for GPv5USATF.csv')
previous['Usatf Number']=previous['Usatf Number'].astype(pd.Int64Dtype())
previous.head()

,Place,Bib,First Name,Last Name,Age,Sex,City,State,GUN Time,Pace,Usatf Number,USATF
0,1,45,Patrick,Carroll,27,M,Schenectady,NY,20:44,5:11,1407539970,Y
1,2,15,Alex,Benway,28,M,Queensbury,NY,21:05,5:17,1403887639,Y
2,3,103,Anthony,Giuliano,39,M,Niskayuna,NY,21:10,5:18,1904603923,Y
3,4,30,Matt,Brooker,28,M,Albany,NY,21:20,5:20,1408101846,Y
4,5,302,Shaun,Donegan,33,M,Malta,NY,21:44,5:26,1508312871,Y

In [10]:
previous['First Name']=racers.first_name
previous['Last Name']=racers.last_name

In [13]:
previous.to_csv('../data/2019/3_ROTG/Res for GPv6USATF.csv',index=False)